<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Follow để tiếp tục</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0; padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: linear-gradient(-45deg, #1f1c2c, #928DAB, #2C3E50, #4CA1AF);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      text-align: center;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      text-shadow: 1px 1px 5px #000;
    }

    .btn {
      background: #FF0000;
      padding: 15px 30px;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
      box-shadow: 0 4px 15px rgba(255,0,0,0.5);
    }

    .btn:hover {
      background: #cc0000;
      transform: scale(1.05);
    }

    .countdown {
      font-size: 64px;
      font-weight: bold;
      margin-top: 40px;
      animation: pulse 1s ease-in-out infinite;
      display: none;
    }

    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.2); opacity: 0.8; }
      100% { transform: scale(1); opacity: 1; }
    }

    .note {
      margin-top: 20px;
      font-size: 16px;
      color: #e0e0e0;
    }
  </style>
</head>
<body>
  <h1>💻 Hãy nhấn Follow để tiếp tục đến trang đặc biệt</h1>
  <a href="https://youtube.com/@s2code-music?si=yRR3ZsHFadw1dIY2&return=1"
     target="_blank"
     class="btn"
     onclick="return handleFlow();"
     id="followBtn">▶️ Follow YouTube</a>

  <div class="countdown" id="countdown">10</div>
  <div class="note" id="note" style="display: none;">⏳ Đang chuyển hướng...</div>

  <script>
    function handleFlow() {
      setTimeout(startCountdown, 3000);
      return true;
    }

    function startCountdown() {
      const countdown = document.getElementById('countdown');
      const note = document.getElementById('note');
      countdown.style.display = 'block';
      note.style.display = 'block';

      let time = 10;
      countdown.innerText = time;

      const interval = setInterval(() => {
        time--;
        countdown.innerText = time;

        if (time === 0) {
          clearInterval(interval);
          window.location.href = "https://voz.ee/s/TycfcCuvX";
        }
      }, 1000);
    }
  </script>
</body>
</html>
